is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Application_for_creating_various_types_of_content
build_property.RootNamespace = Application_for_creating_various_types_of_content
build_property.ProjectDir = C:\Users\Brunon\Desktop\Application\Application-for-creating-various-types-of-content\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Brunon\Desktop\Application\Application-for-creating-various-types-of-content
build_property._RazorSourceGeneratorDebug = 
