C:\Users\baleksiejczuk\source\repos\Zadania 23.05\Zadania 23.05\bin\Debug\net6.0\Zadania 23.05.exe
C:\Users\baleksiejczuk\source\repos\Zadania 23.05\Zadania 23.05\bin\Debug\net6.0\Zadania 23.05.deps.json
C:\Users\baleksiejczuk\source\repos\Zadania 23.05\Zadania 23.05\bin\Debug\net6.0\Zadania 23.05.runtimeconfig.json
C:\Users\baleksiejczuk\source\repos\Zadania 23.05\Zadania 23.05\bin\Debug\net6.0\Zadania 23.05.dll
C:\Users\baleksiejczuk\source\repos\Zadania 23.05\Zadania 23.05\bin\Debug\net6.0\Zadania 23.05.pdb
C:\Users\baleksiejczuk\source\repos\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\Zadania 23.05.csproj.AssemblyReference.cache
C:\Users\baleksiejczuk\source\repos\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\Zadania 23.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\baleksiejczuk\source\repos\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\Zadania 23.05.AssemblyInfoInputs.cache
C:\Users\baleksiejczuk\source\repos\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\Zadania 23.05.AssemblyInfo.cs
C:\Users\baleksiejczuk\source\repos\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\Zadania 23.05.csproj.CoreCompileInputs.cache
C:\Users\baleksiejczuk\source\repos\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\Zadania 23.05.dll
C:\Users\baleksiejczuk\source\repos\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\refint\Zadania 23.05.dll
C:\Users\baleksiejczuk\source\repos\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\Zadania 23.05.pdb
C:\Users\baleksiejczuk\source\repos\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\Zadania 23.05.genruntimeconfig.cache
C:\Users\baleksiejczuk\source\repos\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\ref\Zadania 23.05.dll
C:\Users\Brunon\Desktop\Billennium\repos_visual\Zadania 23.05\Zadania 23.05\bin\Debug\net6.0\Zadania 23.05.exe
C:\Users\Brunon\Desktop\Billennium\repos_visual\Zadania 23.05\Zadania 23.05\bin\Debug\net6.0\Zadania 23.05.deps.json
C:\Users\Brunon\Desktop\Billennium\repos_visual\Zadania 23.05\Zadania 23.05\bin\Debug\net6.0\Zadania 23.05.runtimeconfig.json
C:\Users\Brunon\Desktop\Billennium\repos_visual\Zadania 23.05\Zadania 23.05\bin\Debug\net6.0\Zadania 23.05.dll
C:\Users\Brunon\Desktop\Billennium\repos_visual\Zadania 23.05\Zadania 23.05\bin\Debug\net6.0\Zadania 23.05.pdb
C:\Users\Brunon\Desktop\Billennium\repos_visual\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\Zadania 23.05.csproj.AssemblyReference.cache
C:\Users\Brunon\Desktop\Billennium\repos_visual\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\Zadania 23.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brunon\Desktop\Billennium\repos_visual\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\Zadania 23.05.AssemblyInfoInputs.cache
C:\Users\Brunon\Desktop\Billennium\repos_visual\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\Zadania 23.05.AssemblyInfo.cs
C:\Users\Brunon\Desktop\Billennium\repos_visual\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\Zadania 23.05.csproj.CoreCompileInputs.cache
C:\Users\Brunon\Desktop\Billennium\repos_visual\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\Zadania 23.05.dll
C:\Users\Brunon\Desktop\Billennium\repos_visual\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\refint\Zadania 23.05.dll
C:\Users\Brunon\Desktop\Billennium\repos_visual\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\Zadania 23.05.pdb
C:\Users\Brunon\Desktop\Billennium\repos_visual\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\Zadania 23.05.genruntimeconfig.cache
C:\Users\Brunon\Desktop\Billennium\repos_visual\Zadania 23.05\Zadania 23.05\obj\Debug\net6.0\ref\Zadania 23.05.dll
